# Echo-Vk-Bot

./: Dockerfile  Dockerfile.ngrok  README.md  docker-compose.yml  pom.xml
src/main/java/ru/teymurosman/vkechobot/: VkEchoBotApplication.java
src/main/java/ru/teymurosman/vkechobot/config/: AppConfig.java  VkConfigProperties.java
src/main/java/ru/teymurosman/vkechobot/controller/: VkCallbackController.java
src/main/java/ru/teymurosman/vkechobot/dto/: CallbackBody.java  CallbackMessage.java  MessageResponseDto.java  NewCallbackDto.java  ResponseFromVkDto.java
src/main/java/ru/teymurosman/vkechobot/exception/: ErrorHandler.java  InvalidVkSecretException.java  SenderException.java  UnsupportedCallbackTypeException.java
src/main/java/ru/teymurosman/vkechobot/mapper/: MessageMapper.java
src/main/java/ru/teymurosman/vkechobot/model/: MessageNew.java
src/main/java/ru/teymurosman/vkechobot/service/: CallbackService.java  SenderService.java  VkCallbackService.java  VkMessageSenderService.java
src/main/resources/: application.properties
src/test/java/ru/teymurosman/vkechobot/: VkEchoBotApplicationTests.java
src/test/java/ru/teymurosman/vkechobot/service/: VkCallbackServiceTest.java
