server.address=0.0.0.0
server.port=8080

vk.api.token=${VK_API_TOKEN}
vk.api.version=${VK_API_VERSION}
vk.api.secret=${VK_API_SECRET}
vk.api.confirmation=${VK_API_CONFIRMATION}

logging.level.ru.teymurosman.vkechobot=DEBUG

